[includedirs]
/home/diegoubuntu/.conan/data/zmqpp/4.2.0/_/_/package/526382e62919e595b7a1be9560a68e5e3ba1d5b8/include
/home/diegoubuntu/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/diegoubuntu/.conan/data/zeromq/4.3.3/_/_/package/4a4500bdf9b12024d2cf6e38334aa40f7cabc37c/include
/home/diegoubuntu/.conan/data/libsodium/1.0.18/_/_/package/090017fccd7b493020671020e5964801d6ba8054/include

[libdirs]
/home/diegoubuntu/.conan/data/zmqpp/4.2.0/_/_/package/526382e62919e595b7a1be9560a68e5e3ba1d5b8/lib
/home/diegoubuntu/.conan/data/zeromq/4.3.3/_/_/package/4a4500bdf9b12024d2cf6e38334aa40f7cabc37c/lib
/home/diegoubuntu/.conan/data/libsodium/1.0.18/_/_/package/090017fccd7b493020671020e5964801d6ba8054/lib

[bindirs]


[resdirs]


[builddirs]
/home/diegoubuntu/.conan/data/zmqpp/4.2.0/_/_/package/526382e62919e595b7a1be9560a68e5e3ba1d5b8/
/home/diegoubuntu/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/diegoubuntu/.conan/data/zeromq/4.3.3/_/_/package/4a4500bdf9b12024d2cf6e38334aa40f7cabc37c/
/home/diegoubuntu/.conan/data/libsodium/1.0.18/_/_/package/090017fccd7b493020671020e5964801d6ba8054/

[libs]
zmqpp-static
zmq
sodium

[system_libs]
rt
m
pthread

[defines]
ZMQ_STATIC

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_zmqpp]
/home/diegoubuntu/.conan/data/zmqpp/4.2.0/_/_/package/526382e62919e595b7a1be9560a68e5e3ba1d5b8/include

[libdirs_zmqpp]
/home/diegoubuntu/.conan/data/zmqpp/4.2.0/_/_/package/526382e62919e595b7a1be9560a68e5e3ba1d5b8/lib

[bindirs_zmqpp]


[resdirs_zmqpp]


[builddirs_zmqpp]
/home/diegoubuntu/.conan/data/zmqpp/4.2.0/_/_/package/526382e62919e595b7a1be9560a68e5e3ba1d5b8/

[libs_zmqpp]
zmqpp-static

[system_libs_zmqpp]


[defines_zmqpp]


[cppflags_zmqpp]


[cxxflags_zmqpp]


[cflags_zmqpp]


[sharedlinkflags_zmqpp]


[exelinkflags_zmqpp]


[sysroot_zmqpp]


[frameworks_zmqpp]


[frameworkdirs_zmqpp]


[rootpath_zmqpp]
/home/diegoubuntu/.conan/data/zmqpp/4.2.0/_/_/package/526382e62919e595b7a1be9560a68e5e3ba1d5b8

[name_zmqpp]
zmqpp

[version_zmqpp]
4.2.0

[generatornames_zmqpp]
pkg_config=libzmqpp

[generatorfilenames_zmqpp]



[includedirs_nlohmann_json]
/home/diegoubuntu/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/diegoubuntu/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/diegoubuntu/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.9.1

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[includedirs_zeromq]
/home/diegoubuntu/.conan/data/zeromq/4.3.3/_/_/package/4a4500bdf9b12024d2cf6e38334aa40f7cabc37c/include

[libdirs_zeromq]
/home/diegoubuntu/.conan/data/zeromq/4.3.3/_/_/package/4a4500bdf9b12024d2cf6e38334aa40f7cabc37c/lib

[bindirs_zeromq]


[resdirs_zeromq]


[builddirs_zeromq]
/home/diegoubuntu/.conan/data/zeromq/4.3.3/_/_/package/4a4500bdf9b12024d2cf6e38334aa40f7cabc37c/

[libs_zeromq]
zmq

[system_libs_zeromq]
pthread
rt
m

[defines_zeromq]
ZMQ_STATIC

[cppflags_zeromq]


[cxxflags_zeromq]


[cflags_zeromq]


[sharedlinkflags_zeromq]


[exelinkflags_zeromq]


[sysroot_zeromq]


[frameworks_zeromq]


[frameworkdirs_zeromq]


[rootpath_zeromq]
/home/diegoubuntu/.conan/data/zeromq/4.3.3/_/_/package/4a4500bdf9b12024d2cf6e38334aa40f7cabc37c

[name_zeromq]
zeromq

[version_zeromq]
4.3.3

[generatornames_zeromq]
cmake_find_package=ZeroMQ
cmake_find_package_multi=ZeroMQ
pkg_config=libzmq

[generatorfilenames_zeromq]



[includedirs_libsodium]
/home/diegoubuntu/.conan/data/libsodium/1.0.18/_/_/package/090017fccd7b493020671020e5964801d6ba8054/include

[libdirs_libsodium]
/home/diegoubuntu/.conan/data/libsodium/1.0.18/_/_/package/090017fccd7b493020671020e5964801d6ba8054/lib

[bindirs_libsodium]


[resdirs_libsodium]


[builddirs_libsodium]
/home/diegoubuntu/.conan/data/libsodium/1.0.18/_/_/package/090017fccd7b493020671020e5964801d6ba8054/

[libs_libsodium]
sodium

[system_libs_libsodium]
pthread

[defines_libsodium]


[cppflags_libsodium]


[cxxflags_libsodium]


[cflags_libsodium]


[sharedlinkflags_libsodium]


[exelinkflags_libsodium]


[sysroot_libsodium]


[frameworks_libsodium]


[frameworkdirs_libsodium]


[rootpath_libsodium]
/home/diegoubuntu/.conan/data/libsodium/1.0.18/_/_/package/090017fccd7b493020671020e5964801d6ba8054

[name_libsodium]
libsodium

[version_libsodium]
1.0.18

[generatornames_libsodium]


[generatorfilenames_libsodium]



[USER_libsodium]
[USER_nlohmann_json]
[USER_zeromq]
[USER_zmqpp]
[ENV_zmqpp]
[ENV_nlohmann_json]
[ENV_zeromq]
[ENV_libsodium]