[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    libsodium/1.Y.Z
    nlohmann_json/3.Y.Z
    zeromq/4.Y.Z
    zmqpp/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    libsodium/1.0.18:090017fccd7b493020671020e5964801d6ba8054
    nlohmann_json/3.9.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zeromq/4.3.3:4a4500bdf9b12024d2cf6e38334aa40f7cabc37c
    zmqpp/4.2.0:526382e62919e595b7a1be9560a68e5e3ba1d5b8

[full_options]
    libsodium:PIE=False
    libsodium:fPIC=True
    libsodium:shared=False
    libsodium:use_soname=True
    zeromq:encryption=libsodium
    zeromq:fPIC=True
    zeromq:poller=None
    zeromq:shared=False
    zeromq:with_norm=False
    zmqpp:fPIC=True
    zmqpp:shared=False

[recipe_hash]


[env]

